{
  "name": "dynamicstringdistributor",
  "version-semver": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "dependencies": [
    "nlohmann-json",
    "xbyak",
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv",
    "detours"
  ],
  "builtin-baseline": "91b17dd72add5718332e9a2bf55497e2b126b0a0"
}