{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "dynamicstringdistributor",
  "version-string": "1.0.0",
  "dependencies": [
    "nlohmann-json",
    "xbyak",
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv",
    "detours"
  ]
}